* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.9;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  font-weight: 500;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid #fff5ee;
  background-color: #000;
  z-index: 99;
  align-items: center;
}

header > label,
input {
  display: none;
}

header .logo img {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

header nav {
  margin-left: auto;
}

nav span {
  margin-right: 10px;
}

nav span a {
  color: #eee;
}

/*----------------------------------------------------------------
  Mission
*/

#mission {
  background-image: url("images/img-mission-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#mission .content-wrapper {
  margin: auto 0;
  align-items: center;
  background-color: #000;
}

#mission h2 {
  margin: 10px;
}

#mission h4 {
  margin: 10px;
}

/*----------------------------------------------------------------
  Featured Tea
*/
.gallery-wrapper {
  max-width: 1000px;
}

#featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
  margin-bottom: 3em;
}

#featured h2 {
  margin-bottom: 0.5em;
}

.img-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.img-item {
  margin: 20px 15px;
}

.img-item img {
  height: 200px;
  width: 300px;
}

.locations {
  background-image: url("images/img-locations-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  opacity: 0.9;
}

.locations h2 {
  color: seashell;
  margin-top: 100px;
  width: 100%;
  margin-bottom: 15px;
}

.address-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  /*fix 1*/
  max-width: 100%;
}

.address-item {
  background: black;
  width: 300px;
  height: auto;
  margin: auto 40px;
  padding: 15px 10px 15px 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  opacity: 1;
}

.address-item h3 {
  margin: 20px;
}
.address-item h5 {
  margin: 15px;
}

footer {
  margin-top: 10px;
  height: 200px;
}

footer h5 {
  margin: 30px;
}

footer p {
  text-align: left;
  margin: 20px;
  font-size: 16px;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
}
